#post-menu #eror{text-align: center; margin: 5px 0px;color: red;}
    #thum{overflow: hidden;margin: 5px 0px;padding: 4px 0px;}
    #thum a{box-shadow: none;border: 1px solid rgb(47, 109, 164);color: rgb(255, 255, 255);background: rgb(51, 122, 183) none repeat scroll 0% 0%;padding: 3px 7px;border-radius: 3px;cursor: pointer;line-height: 15px;}
    #thum a:hover{background:#777;border:1px solid #444;}
    #thumb_bujj{margin: 0px 4px 4px;border: 1px solid #ddd;overflow:hidden;}
    #thumbanail-list{overflow:hidden;background:#fff;padding: 5px 5px 0px;}
    #thumbanail-list ul{}
    #thumbanail-list ul li {float: left;position: relative;display: block;width: 120px;height: 110px;}
    #thumbanail-list ul li img {height: 100px;width: 110px;max-width: none;}
    #at_content{}
#at_content ul{}
#at_content ul li {
    float: left;
    position: relative;
    overflow: hidden;
    display: block;
    margin-right: 10px;
    margin-bottom: 10px;
}
#at_content ul li #img_id {
    position: relative;
    overflow: hidden;
    display: block;
    height: 100px;
    border: 1px solid #ddd;
}
#at_content ul li #img_id .img {
    overflow: hidden;
    display: block;
    top: 0px;
    left: 0px;
}
#at_content ul li #img_id .img img {
    height: 100px;
    width: 110px;
    overflow: hidden;
    display: block;
}
#at_content ul li #img_id .id_Code {
    position: absolute;
    bottom: 0px;
    left: 0px;
}
#at_content ul li #img_id .id_Code input[type="text"] {
    width: 100%;
    padding: 5px;
    border-width: 1px 0px 0px 0px;
    border-radius: 0px;
    border-color: #ddd;
    border-style: solid;
	box-shadow: none;
}
#at_content ul li #img_id .id_Code input[type="text"]:hover,#at_content ul li #img_id .id_Code input[type="text"]:hover{
box-shadow: none;}
.edit_post {
    margin: 8px 4px;
}
.edit_post a {
    color: #222;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 5px 8px;
    border: 1px solid #d1d1d1;
    display: inline-block;
    font-size: 12px;
}
#post_bujj{background: #fff;padding: 5px;overflow:hidden;}
#post_bujj .field{padding: 3px 0px;}
#post_bujj .field label{margin-bottom: 3px;overflow: hidden;display: block;}
#post_bujj input[type="text"], #post_bujj input[type="file"], #post_bujj textarea, #post_bujj select{width: 100%;background: #fff;border: 1px solid #dbdbdb;border-radius: 4px;color: #2f3432;padding: 5px;display: block;box-shadow:none;}

#m_sec_bb {
    background: #fff;
    overflow: hidden;
}
#m_sec_bb #bb_codes {
    border-bottom: 2px solid #ededed;
    padding: 10px 5px;
    overflow: hidden;
}
#m_sec_bb #bb_codes h1.headg {
    font-size: 15px;
    font-weight: 400;
    color: #332f2f;
}
#m_sec_bb #bb_codes input[type="text"] {
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: none;
    margin: 5px 0px;
    display: block;
    border-color: #D8D7D7;
    border-top-color: #ADADAD;
    border-left-color: #ADADAD;
    background-color: #F5F5F5;
    color: #515151;
    font: 12px Tahoma;
    padding: 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#m_sec_bb #bb_codes table{}
#m_sec_bb #bb_codes table tr {
    margin-bottom: 3px;
    display: block;
}
#m_sec_bb #bb_codes table tr:last-child{
    margin-bottom: 0px;
}
#m_sec_bb #bb_codes table tr td{}
#m_sec_bb #bb_codes table tr td:last-child{}
#m_sec_bb #bb_codes h1,.post_paragraph h1 {
    font-weight: bold;
    font-size: 28px;
    color: #333;
}
#m_sec_bb #bb_codes h2,.post_paragraph h2 {
    font-size: 21px;
    color: #333;
    font-weight: bold;
}
#m_sec_bb #bb_codes h3,.post_paragraph h3 {
    font-size: 17px;
    color: #333;
    font-weight: bold;
}
#m_sec_bb #bb_codes h4,.post_paragraph h4 {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}
#m_sec_bb #bb_codes h5,.post_paragraph h5 {
    font-size: 12px;
    color: #333;
    font-weight: bold;
}
#m_sec_bb #bb_codes h6,.post_paragraph h6 {
    font-size: 9px;
    color: #333;
    font-weight: bold;
}
#m_sec_bb #bb_codes textarea,.post_paragraph textarea {
    font-size: 11px;
    color: #333;
    font-weight: normal;
    width: 100% !important;
    display: block;
    resize: none;
}
.switch_pc {margin-top: 12px;overflow: hidden;width: 100%;color: #ddd;border: 1px solid #ddd;padding: 2px 0px;display: block;font-size: small;}
.switch_pc a{color: #ddd; display: block;}
.switch_pc a:hover{text-decoration: none;}
