.wp-pagenavi {
    clear: both;
    background: #fff;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
	margin-top: 3px;
}
.wp-pagenavi span {
    background: #fff;
    padding: 4px 5px;
    margin-right: 4px;
    display: inline-block;
    height: 23px;
    border: 1px solid #027345;
    text-align: center;
    line-height: 13px;
    font-size: 12px;
}
.wp-pagenavi span.current {
    background: #fff;
    padding: 4px 5px;
    margin-right: 4px;
    display: inline-block;
    height: 23px;
    border: 1px solid #000;
    text-align: center;
    line-height: 13px;
    font-size: 12px;
    color: #000;
}
.wp-pagenavi a {
    background: #fff;
    padding: 4px 5px;
    margin-right: 4px;
    display: inline-block;
    height: 23px;
    border: 1px solid #027345;
    text-align: center;
    line-height: 13px;
    font-size: 12px;
}
.wp-pagenavi a:hover{
    border: 1px solid #000;
	color:#000;
}
